DATABASE_URL="postgresql://whot_db_user:w0lrms0Zqd1GAXCsbqKjb3XBGJJUBI5X@dpg-d552kier433s73dbl420-a.frankfurt-postgres.render.com/whot_naija"
REACT_APP_TREASURY_ADDRESS=0x86C79FD77a2A684B0d4893a7B99A2Bf1373b0D3A